DEBUG=True
SECRET_KEY="django-insecure-677r0v$n7m-2o2sezi=#ova1ad3eyf^pciz=*8_yh4hb2jt3x&"
REPLICATE_API_TOKEN="111"
POSTGRES_DB=postgres
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpassword
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
